db.film.find().pretty()
{
	"_id" : ObjectId("66a864da159e95c09cf3ed9b"),
	"id" : 1,
	"title" : "avengers",
	"releaseyear" : 2003,
	"genre" : "action",
	"actors" : "mith",
	"director" : "robert",
	"details" : "london",
	"rating" : 6
}
{
	"_id" : ObjectId("66a864da159e95c09cf3ed9c"),
	"id" : 2,
	"title" : "harry potter",
	"releaseyear" : 2004,
	"gener" : "sci-fi",
	"actors" : "harry",
	"director" : "john",
	"details" : "america",
	"rating" : "7"
}
{
	"_id" : ObjectId("66a86709159e95c09cf3ed9d"),
	"id" : 1,
	"title" : "avengers",
	"releaseyear" : 2003,
	"genre" : "action",
	"actors" : "mith",
	"director" : "robert",
	"details" : "london",
	"rating" : "8"
}
{
	"_id" : ObjectId("66a86709159e95c09cf3ed9e"),
	"id" : 2,
	"title" : "harry potter",
	"releaseyear" : 2004,
	"gener" : "sci-fi",
	"actors" : "harry",
	"director" : "john",
	"details" : "america",
	"rating" : "7"
}
{
	"_id" : ObjectId("66a86709159e95c09cf3ed9f"),
	"id" : 3,
	"title" : "tom",
	"releaseyear" : 2004,
	"genre" : "comedy",
	"actors" : "jenny",
	"director" : "hook",
	"details" : "france",
	"rating" : 12.5
}
{
	"_id" : ObjectId("66a86ddf159e95c09cf3eda1"),
	"id" : 1,
	"title" : "avengers",
	"releaseyear" : 2003,
	"genre" : "action",
	"actors" : "mith",
	"director" : "robert",
	"details" : "london",
	"rating" : "8"
}
{
	"_id" : ObjectId("66a86ddf159e95c09cf3eda2"),
	"id" : 2,
	"title" : "harry potter",
	"releaseyear" : 2004,
	"gener" : "sci-fi",
	"actors" : "harry",
	"director" : "john",
	"details" : "america",
	"rating" : "7"
}
{
	"_id" : ObjectId("66a86ddf159e95c09cf3eda3"),
	"id" : 3,
	"title" : "tom",
	"releaseyear" : 2004,
	"genre" : "comedy",
	"actors" : "jenny",
	"director" : "hook",
	"details" : "france",
	"rating" : "4"
}
{
	"_id" : ObjectId("66a86e22159e95c09cf3eda4"),
	"id" : 1,
	"title" : "avengers",
	"releaseyear" : 2003,
	"genre" : "action",
	"actors" : "mith",
	"director" : "robert",
	"details" : "london",
	"rating" : "8"
}
{
	"_id" : ObjectId("66a86e22159e95c09cf3eda5"),
	"id" : 2,
	"title" : "harry potter",
	"releaseyear" : 2004,
	"gener" : "sci-fi",
	"actors" : "harry",
	"director" : "john",
	"details" : "america",
	"rating" : "7"
}
{
	"_id" : ObjectId("66a86e22159e95c09cf3eda6"),
	"id" : 3,
	"title" : "tom",
	"releaseyear" : 2004,
	"genre" : "comedy",
	"actors" : "jenny",
	"director" : "hook",
	"details" : "france",
	"rating" : "4"
}
{
	"_id" : ObjectId("66a86ec1159e95c09cf3eda7"),
	"id" : 1,
	"title" : "avengers",
	"releaseyear" : 2003,
	"genre" : "action",
	"actors" : "mith",
	"director" : "robert",
	"details" : "london",
	"rating" : "8"
}
{
	"_id" : ObjectId("66a86ec1159e95c09cf3eda8"),
	"id" : 2,
	"title" : "harry potter",
	"releaseyear" : 2004,
	"gener" : "sci-fi",
	"actors" : "harry",
	"director" : "john",
	"details" : "america",
	"rating" : "7"
}
{
	"_id" : ObjectId("66a86ec1159e95c09cf3eda9"),
	"id" : 3,
	"title" : "tom",
	"releaseyear" : 2004,
	"genre" : "comedy",
	"actors" : "jenny",
	"director" : "hook",
	"details" : "france",
	"rating" : "4"
}
{
	"_id" : ObjectId("66a86f06159e95c09cf3edaa"),
	"id" : 1,
	"title" : "avengers",
	"releaseyear" : 2003,
	"genre" : "action,aventure",
	"actors" : "mith",
	"director" : "robert",
	"details" : "london",
	"rating" : "8"
}
{
	"_id" : ObjectId("66a86f06159e95c09cf3edab"),
	"id" : 2,
	"title" : "harry potter",
	"releaseyear" : 2004,
	"gener" : "sci-fi",
	"actors" : "harry",
	"director" : "john",
	"details" : "america",
	"rating" : "7"
}
{
	"_id" : ObjectId("66a86f06159e95c09cf3edac"),
	"id" : 3,
	"title" : "tom",
	"releaseyear" : 2004,
	"genre" : "comedy",
	"actors" : "jenny",
	"director" : "hook",
	"details" : "france",
	"rating" : "4"
}
{
	"_id" : ObjectId("66a885f27ec6a2639632dcfa"),
	"id" : 1,
	"title" : "avengers",
	"releaseyear" : 2003,
	"genre" : "action,aventure",
	"actors" : "mith",
	"director" : "robert",
	"details" : "london",
	"rating" : "8"
}
{
	"_id" : ObjectId("66a885f27ec6a2639632dcfb"),
	"id" : 2,
	"title" : "harry potter",
	"releaseyear" : 2004,
	"gener" : "sci-fi",
	"actors" : "harry",
	"director" : "john",
	"details" : "america",
	"rating" : "7"
}
{
	"_id" : ObjectId("66a885f27ec6a2639632dcfc"),
	"id" : 3,
	"title" : "tom",
	"releaseyear" : 2004,
	"genre" : "comedy",
	"actors" : "jenny",
	"director" : "hook",
	"details" : "france",
	"rating" : "4"
}




db.Actor.insert([{ "ActorId" : 4, "Firstname" : "leise", "Lastname " : "shoe" , "Address" : {"Street": "MCCAFE" , "City" : "NEwyork" , "State" : "newYork" , "Country" : "America" , "Pincode": '908' }, "Contact" : {"EmailId" : "mith0101@gmail.com" , "PhoneNo" : '9529017912'}, "Age" : 44} ])
BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ],
	"nInserted" : 1,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,


 db.Actor.find().pretty()
{
	"_id" : ObjectId("66b319cc776cc75a8b32ad3f"),
	"Actor Id" : 1,
	"First name" : "John",
	"Last Name" : "Doe",
	"Address" : {
		"Street" : "123 Main St",
		"City" : "Los Angeles",
		"State" : "CA",
		"Country" : "USA",
		"Pin-code" : "90001"
	},
	"Contact Details" : {
		"Email Id" : "john@example.com",
		"Phone No" : "123-456-7890"
	},
	"Age of an actor" : 35
}
{
	"_id" : ObjectId("66d0160d691968b9070c3510"),
	"ActorId" : 1,
	"Firstname" : "Prabhas",
	"Lastname " : "Uppalapati",
	"Address" : {
		"Street" : "Mogalthur",
		"City" : "Bhimavaram",
		"State" : "AndhraPradesh",
		"Country" : "India",
		"Pincode" : "411030"
	},
	"Contact" : {
		"EmailId" : "prabhas0101@gmail.com",
		"PhoneNo" : "9529017912"
	},
	"Age" : 44
}
{
	"_id" : ObjectId("66d0178b691968b9070c3511"),
	"ActorId" : 4,
	"Firstname" : "mith",
	"Lastname " : "chakkra",
	"Address" : {
		"Street" : "MCCAFE",
		"City" : "NEwyork",
		"State" : "newYork",
		"Country" : "America",
		"Pincode" : "908"
	},
	"Contact" : {
		"EmailId" : "mith0101@gmail.com",
		"PhoneNo" : "9529017912"
	},
	"Age" : 44
}
{
	"_id" : ObjectId("66d017a4691968b9070c3512"),
	"ActorId" : 4,
	"Firstname" : "leise",
	"Lastname " : "shoe",
	"Address" : {
		"Street" : "MCCAFE",
		"City" : "NEwyork",
		"State" : "newYork",
		"Country" : "America",
		"Pincode" : "908"
	},
	"Contact" : {
		"EmailId" : "mith0101@gmail.com",
		"PhoneNo" : "9529017912"
	},
	"Age" : 44
}
{
	"_id" : ObjectId("66d017cd691968b9070c3513"),
	"ActorId" : 4,
	"Firstname" : "Anna",
	"Lastname " : "BEll",
	"Address" : {
		"Street" : "MCCAFE",
		"City" : "USA",
		"State" : "newYork",
		"Country" : "America",
		"Pincode" : "911"
	},
	"Contact" : {
		"EmailId" : "mith0101@gmail.com",
		"PhoneNo" : "9529018912"
	},
	"Age" : 44
}









db.Actor.deleteOne({Age:{$gt:20}})
{ "acknowledged" : true, "deletedCount" : 0 }



db.Actor.update({'Actor Id':1} ,{$set:{Address:{State:'Tamilnadu'}}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Actor.find().pretty()
{
	"_id" : ObjectId("66b319cc776cc75a8b32ad3f"),
	"Actor Id" : 1,
	"First name" : "John",
	"Last Name" : "Doe",
	"Address" : {
		"State" : "Tamilnadu"
	},
	"Contact Details" : {
		"Email Id" : "john@example.com",
		"Phone No" : "123-456-7890"
	},
	"Age of an actor" : 35
}



db.film.update({title:'avengers'},{$set:{genre:"Comedy"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

