Qry1]
> db.Employeee.find({$or:[{"Designation":"Manager"},{"Designation":"Floor Supervisor"}]}).pretty()
{
	"_id" : ObjectId("6524d6b4dcb2e4854f52ce52"),
	"Employee ID" : 2023107,
	"First Name" : "Monty",
	"Last Name" : "Singh",
	"Email" : "singhmont@gmail.com",
	"Phone-no" : 9632580582,
	"Adddress" : [
		{
			"House no" : 92,
			"Street" : "VimmanNagar",
			"City" : "Pune",
			"State" : "Maharashtra",
			"Country" : "India",
			"Pincode" : 411050
		}
	],
	"Salary" : 21500,
	"Designation" : "Manager",
	"Experience" : "6years",
	"Date Of Joining" : "4/7/2019",
	"Birthdate" : "810/9/1994"
}
{
	"_id" : ObjectId("65407a6035a49b8063dd5230"),
	"Employee ID" : 2023111,
	"First Name" : "Sumit",
	"Last Name" : "Shinde",
	"Email" : "sumits@gmail.com",
	"Phone-no" : 9145029098,
	"Adddress" : [
		{
			"House no" : "ln-8",
			"Street" : "vimanNagar",
			"City" : "Pune",
			"State" : "Maharashtra",
			"Country" : "India",
			"Pincode" : 411041
		}
	],
	"Salary" : 35000,
	"Designation" : "Floor Supervisor",
	"Experience" : "6years",
	"Date Of Joining" : "1/6/2023",
	"Birthdate" : "24/8/1999"
}

Qry 2]
> db.Employeee.find({"First Name":{$regex:"s$"}}).pretty()
{
	"_id" : ObjectId("6524d2b2dcb2e4854f52ce4f"),
	"Employee ID" : 2023104,
	"First Name" : "Almas",
	"Last Name" : "Patel",
	"Email" : "almaszp@gmail.com",
	"Phone-no" : 97659262333,
	"Adddress" : [
		{
			"House no" : "A7",
			"Street" : "NIBM",
			"City" : "Pune",
			"State" : "Maharashtra",
			"Country" : "India",
			"Pincode" : 411048
		}
	],
	"Salary" : 65000,
	"Designation" : "Network",
	"Experience" : "2.4years",
	"Date Of Joining" : "18/7/2020",
	"Birthdate" : "31/12/1999",
	"Address" : [
		{
			"House no" : 42,
			"Street" : "FC"
		}
	]
}

Qry3]
var myEmp = db.Employeee.find({"Salary":{$gt:90000}})
> while(myEmp.hasNext()){
... printjson(myEmp.next());
... }
{
	"_id" : ObjectId("6524cc862fa37561bdae08bd"),
	"Employee ID" : 2023101,
	"First Name" : "Amar",
	"Last Name" : "Sher",
	"Email" : "amars13@gmail.com",
	"Phone-no" : 9145025965,
	"Adddress" : [
		{
			"House no" : "32A",
			"Street" : "GandhiNagar",
			"City" : "Pune",
			"State" : "Maharashtra",
			"Country" : "India",
			"Pincode" : 411048
		}
	],
	"Salary" : 5008000,
	"Designation" : "Co-Founder",
	"Experience" : "5years",
	"Date Of Joining" : "19/4/2021",
	"Birthdate" : "13/12/1999"
}
{
	"_id" : ObjectId("6524d260dcb2e4854f52ce4d"),
	"Employee ID" : 2023102,
	"First Name" : "Muiz",
	"Last Name" : "Lambe",
	"Email" : "muizl0811@yahoo.com",
	"Phone-no" : 9898344496,
	"Adddress" : [
		{
			"House no" : "F402",
			"Street" : "NIBM",
			"City" : "Pune",
			"State" : "Maharashtra",
			"Country" : "India",
			"Pincode" : 411045
		}
	],
	"Salary" : 854400,
	"Designation" : "Sr.DEV",
	"Experience" : "4years",
	"Date Of Joining" : "10/9/22",
	"Birthdate" : "8/11/2000"
}
{
	"_id" : ObjectId("65407fa135a49b8063dd5231"),
	"Employee ID" : 2023112,
	"First Name" : "Kristan",
	"Last Name" : "D",
	"Email" : "kristandsz@gmail.com",
	"Phone-no" : 9198891900,
	"Adddress" : [
		{
			"House no" : "38",
			"Street" : "PCMC",
			"City" : "Pune",
			"State" : "Maharashtra",
			"Country" : "India",
			"Pincode" : 411017
		}
	],
	"Salary" : 95000,
	"Designation" : "QA",
	"Experience" : "4years",
	"Date Of Joining" : "18/4/2022",
	"Birthdate" : "20/5/2001"
}

Qry4]
> db.Employeee.find({},{Designation:1}).pretty().sort({"Designation":-1})
{ "_id" : ObjectId("6524d260dcb2e4854f52ce4d"), "Designation" : "Sr.DEV" }
{ "_id" : ObjectId("65407fa135a49b8063dd5231"), "Designation" : "QA" }
{ "_id" : ObjectId("6524d2b2dcb2e4854f52ce4f"), "Designation" : "Network" }
{ "_id" : ObjectId("6524d6b4dcb2e4854f52ce52"), "Designation" : "Manager" }
{
	"_id" : ObjectId("65407a6035a49b8063dd5230"),
	"Designation" : "Floor Supervisor"
}
{
	"_id" : ObjectId("6524cc862fa37561bdae08bd"),
	"Designation" : "Co-Founder"
}

Qry5]
>db.Employeee.count()
6

Qry6]
 db.Transaction.aggregate([ { $unwind: "$Payment" }, { $group: { _id: "total", Sum: { $sum: "$Payment.Total Amt Paid" } } }] )
{ "_id" : "total", "Sum" : 70100 }

Qry7]
db.Transaction.aggregate([{$unwind: "$Payment"},{$group:{_id: "$Payment.Type of Payment",totalAmountPaid: { $sum: "$Payment.Total Amt Paid" }}} ])
{ "_id" : "Cash", "totalAmountPaid" : 57400 }
{ "_id" : "Debit", "totalAmountPaid" : 11500 }
{ "_id" : "Credit", "totalAmountPaid" : 1200 }


Qry8]
db.Transaction.find({}, {"Transaction ID": 1, _id: 0}).sort({$natural: -1}).limit(1)
{ "Transaction ID" : 210 }

Qry9]
db.Transaction.aggregate([{$match:{"Payment.Total Amt Paid":{$gt:500 }}},{$lookup:{from: "Employeee",localField: "Name",foreignField: "First Name",as: "Employee"}},{$unwind: "$Employee"},{$project: {"Name": 1,"Payment.Total Amt Paid": 1, _id: 0,"Employee.Designation":1} } ])
{ "Name" : "Amar", "Payment" : [ { "Total Amt Paid" : 55000 } ], "Employee" : { "Designation" : "Co-Founder" } }
{ "Name" : "Monty", "Payment" : [ { "Total Amt Paid" : 1800 } ], "Employee" : { "Designation" : "Manager" } }
{ "Name" : "Monty", "Payment" : [ { "Total Amt Paid" : 5000 } ], "Employee" : { "Designation" : "Manager" } }

Qry10] MAP REDUCE

var mapFunction = function() { for (var i = 0; i < this["Transaction Details"].length; i++) { var item = this["Transaction Details"][i]; emit(item["Item ID"], item.Quantity); } };
> var reduceFunction = function(key, values) { return Array.sum(values); };
> db.Transaction.mapReduce(mapFunction, reduceFunction, { out: "totals" })
{
	"result" : "totals",
	"timeMillis" : 90,
	"counts" : {
		"input" : 9,
		"emit" : 9,
		"reduce" : 0,
		"output" : 9
	},
	"ok" : 1
}
> db.totals.find({});
{ "_id" : 110187, "value" : 7 }
{ "_id" : 110192, "value" : 1 }
{ "_id" : 123102, "value" : 15 }
{ "_id" : 123106, "value" : 4 }
{ "_id" : 123108, "value" : 4 }
{ "_id" : 123111, "value" : 30 }
{ "_id" : 158794, "value" : 8 }
{ "_id" : 164187, "value" : 4 }
{ "_id" : 1348764, "value" : 3 }




