

QUERY-1:
var mapFunction = function() {
...     for (var i = 0; i < this["Transaction Details"].length; i++) {
...         var item = this["Transaction Details"][i];
...         emit(item["Item Id"], item.Quantity);
...     }
... };

QUERY-2:
var reduceFunction = function(key, values) {
...     return Array.sum(values);
... };

QUERY-3:
db.Transaction.mapReduce(mapFunction, reduceFunction, { out: "totals" });
{ result: 'totals', ok: 1 }

QUERY-4:
db.totals.find({});










1)  db.Employee.find({$or:[{"designation":"Manager"},{"designation":"Project Lead"}]}).pretty()

2)db.Employee.find({"First Name":{$regex:"p$"}}).pretty()

3)var myEmp = db.Employee.find({"salary":{$gt:5000}})
> while(myEmp.hasNext())
2023-10-16T09:35:50.209+0530 E  QUERY    [js] uncaught exception: SyntaxError: expected expression, got end of script :
@(shell):1:22
> {
... print(tojson(myEmp.next()));
... }

4)db.Employee.find({},{designation:1}).pretty().sort({"designation":-1})

5)db.Employee.count()

6)db.Transaction.aggregate({"$group":{"_id": "All","totalAmountPaid":{"$sum": "$payement.totalamountpaid"}}})

7)db.Transaction.aggregate({"$group":{"_id": "$Payment.Type","totalAmountPaid": {"$sum": "$Payment.TotalAmountPaid"}}})

8)db.Transaction.find({},{"Transaction Id":444}).sort({$natural:-1}).limit(1)

//db.Transaction.find({},).sort({$natural:-1}).limit(1)

9)
db.Transaction.aggregate([{$match:{"Payment.TotalAmountPaid":{$gt: 500 }}},{$lookup: {from: "Employee",localField: "First Name",foreignField:"First Name",as: "Transaction"}},{$project: {"Employee ID": 1,"Payment.TotalAmountPaid": 1,_id: 0,Transaction:{"Designation":1}}}]).pretty()

10)
var mapFunction = function () {emit(this.TransactionId, this.TransactionDetails.Quantity)};
var reduceFunction = function (TransactionId, Quantity) {return Array.sum(Quantity)};
db.Transaction1.mapReduce(
    mapFunction,
    reduceFunction,
    {
        out: "totals", 
    }
);
db.totals.find({})
db.Transaction.mapReduce(mapFunction,reduceFunction,{out: "totals",});
